GLITCH_DEBUGGER=true
WHATSAPP_TOKEN=EAACQEQ42U4kBOyJdSF0J9UHbpEkx6S2D6MydeOp7AmW93GQH6B5Wg2DO9PHaZA6mpsYF9XHpFF02ZApguBv9N0PvNbNLu6bt540Fw3TB7FMEBjYFMuOWhzXmAtUIdpm22rdSLP9tUyiYgLMbgZAPri2kI2JYqgMZBba6megKO2GSNjp1Xe3xssLsr9g6PAdZAZCPrNhVWl6Mve9i3BEJgZD
VERIFY_TOKEN=hello
PORT=8000